*{
    box-sizing: border-box;
    margin: 0;
    padding: 0px;
}
body{
    background-color: black;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%234b0808' fill-opacity='0.4'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    color: white;
    font-size: 16px;
    font-family: 'Oswald', sans-serif; 
}
a{
    color: white;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    margin: auto;
    width: 90%;
}

.menu-bot  {
    display: none;
    top: 10px;
    right: 20px;
    text-align: right;
    position: absolute;
    cursor: pointer;
    font-size: 2rem;
}
/*Navegacion*/

.nav{
    display: flex;
    font-size: 17px;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0px;
}
.nav-brand{
    width: 40px;
}
.lista{
    width: 80%;
    display: flex;
    justify-content: space-between;

}
.nav ul li a:hover{
    border-bottom: 2px solid white ;}
 hr{
    margin-bottom:10px  ;
    }
    /*Showcase*/
.cabeza{
    background: url('technews-html-master/showcase2.png') no-repeat center center/cover;
    width: 100%;
    padding: 20px 30px;
    height: 560px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: flex-end;
}
.cabeza a {
    bottom: pointer;
    display: inline-block;
    border: 0;
    color: aliceblue;
    background-color: #262626;  
    padding: 10px 20px;
    border: solid white 2px;
    margin: 10px 0px;

}
.cabeza h2{
    font-size: 18;
}
.cabeza p {
    font-size: 14px;
    margin: 10px 0;
}
/*Colum*/
.colum {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 15px 0;
  }
  
  .colum-chiquita img {
    width: 100%;
    height: 180px;
  }
  
  .colum-chiquita h3 {
    font-size: 20px;
    margin: 10px 0;
  }
  
  .colum-chiquita a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
  }

/*Banner*/
.banner1{
  width: 100%;
  height: 350px;
  background: url("technews-html-master/tech-red.jpg") no-repeat center center/cover;
  margin-bottom: 15px;
}
.content{
    padding: 20px;

    text-align: left;
    justify-content: left;
    align-items: left;

}
.banner-botton {
    bottom: pointer;
    display: inline-block;
    border: 0;
    color: aliceblue;
    background-color: #262626;  
    padding: 10px 20px;
    border: solid white 2px;
    margin-top: 20px;
}
.banner-botton:hover{
    opacity: 0.9;
}
.banner2{
    width: 100%;
    height: 350px;
    background: url("technews-html-master/image-three.jpg") no-repeat center center/cover;

  }
  /*Social*/
.social{
      width: 100%;
      margin: 0 ;
      height: 150px;
      padding:20px 30px ;
      background-color: black;
      text-align:center;
      text-transform: uppercase;
      font-size: 30px;

  }
  .links{
      display: flex;
      align-items: center;
    justify-content: center;
  }
  .links a{
      margin: 0 30px;
  }
  .links a i {
      font-size: 3rem;
  }
  /*Footer-liinks*/
  .footer-links{
      background-color: rgb(110, 110, 110);
      width: 100%;
      height: 300px;
      padding: 40px 30px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px; ;
      align-items: center; 
}
.footer-links ul li{
    padding: 5px 0;
}
.footer-links ul{
    margin: 0 auto;
}
.footer{
    width: 100%;
    background-color:  rgb(110, 110, 110);;
    padding: 20px 0;
    color: black;
    text-align: center;
    font-size: 12px;
}
@media(max-width:731px){
    .menu-bot  {
        display: block;
    }
    .colum{
        grid-template-columns: 1fr 1fr;
    }
   .nav {
        display: block;
        position: absolute;
         top: 0;
        left: 0;
        background-color: #2f3640; 
        width: 50%;
        height: 50%;   
        opacity: 0.9; 
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
}
    .nav.show{
        transform: translateX(0px);
        transition: transform .5s ease-in-out;

}
    .nav ul {
        display: block;
        padding: 20px 30px;
        padding-top:  10px; }

    .nav ul li {
        padding: 5px 0;
}
    .footer-links{
        grid-template-columns: 1fr 1fr;
        padding: auto;
        margin:auto;
        height: auto;
}
}
@media(max-width:540px){
    .nav{
        margin-top: 0;
        padding: 0;
        height: 60%;
    }
    .colum{
        grid-template-columns: 1fr;
    }
    .footer-links{
        grid-template-columns: 1fr ;
        padding: auto;
        margin:auto;
        height: auto;   
    }
    .links a{
        font-size: 1rem;
        margin: auto;
    }
}